class FirefightingRobot:
    def __init__(self):
        self.grid = {
            'a': 'safe', 'b': 'safe', 'c': 'fire',
            'd': 'safe', 'e': 'fire', 'f': 'safe',
            'g': 'safe', 'h': 'safe', 'j': 'fire'
        }
        self.path = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'j']
        self.position = 'a'
    
    def display_grid(self):
        print("\nBuilding Status:")
        for row in [['a', 'b', 'c'], ['d', 'e', 'f'], ['g', 'h', 'j']]:
            print(" ".join(['🔥' if self.grid[room] == 'fire' else '✅' for room in row]))
    
    def move_and_extinguish(self):
        for room in self.path:
            self.position = room
            print(f"\nRobot moved to {room}.")
            if self.grid[room] == 'fire':
                print(f"Fire detected in {room}! Extinguishing...")
                self.grid[room] = 'safe'
            self.display_grid()
    
    def run(self):
        print("Initial Environment:")
        self.display_grid()
        self.move_and_extinguish()
        print("\nFinal Environment:")
        self.display_grid()

if __name__ == "__main__":
    robot = FirefightingRobot()
    robot.run()
